/**
 * ES6之前，不能直接为函数的参数指定默认值
 * 参数变量是默认声明的 所以不能使用let或const再次声明
 * 当使用默认参数时，参数不能有同名参数
 * 参数默认值不是传值的，每次调用函数都会重新计算默认值（惰性求值）
 * 参数的默认值不是定义在函数参数最后的话 调用的时候 是不能省略的
 * 函数的length表示函数参数的个数（不包括带默认值的参数）
 * 作用域：一旦设置了参数的默认值，函数进行初始化时，参数会形成单独的作用域，等初始化完成这个作用域就会消失
 */

function foo (x, x, y) {}

foo()